# Umbraco-Forms-Validator

./: .gitignore  README.md
.github/workflows/: ci.yaml
src/: .editorconfig  Our.Umbraco.Forms.Validator.sln  Our.Umbraco.Forms.sln
src/Our.Umbraco.Forms.Core/: FormFieldValue.cs  FormValueProvider.cs
src/Our.Umbraco.Forms.Validator/: Constants.cs  FormValidationRuleProvider.cs  Our.Umbraco.Forms.Validator.csproj  Package.cs
src/Our.Umbraco.Forms.Validator.Core/: FormFieldValue.cs  FormValidationCollector.cs  FormValidationContext.cs  FormValidationError.cs  FormValidationRuleProvider.cs  FormValue.cs  FormValueProvider.cs  Our.Umbraco.Forms.Validator.Core.csproj
src/Our.Umbraco.Forms.Validator.Core.Tests/: Our.Umbraco.Forms.Validator.Core.Tests.csproj
src/Our.Umbraco.Forms.Validator.Core.Tests/Rules/: RuleCollectionTests.cs
src/Our.Umbraco.Forms.Validator.Core/Cache/: IFormValidationRuleCache.cs
src/Our.Umbraco.Forms.Validator.Core/Extensions/: EnumExtensions.cs  RepositoryExtensions.cs  UmbracoBuilderExtensions.cs
src/Our.Umbraco.Forms.Validator.Core/Factories/: IFormValidationSettingFactory.cs  IFormValidatorServiceFactory.cs
src/Our.Umbraco.Forms.Validator.Core/Rules/: FieldComparisonRule.cs  FieldValidationRule.cs  FieldsComparisonRule.cs  FormValidationRule.cs  FormValidationRuleCollection.cs  FormValidationRuleCollectionBuilder.cs  IFormValidationRule.cs
src/Our.Umbraco.Forms.Validator.Core/Services/: IFormValidationSettingFactory.cs  IFormValidationSettingService.cs  IFormValidatorService.cs  IFormValidatorServiceFactory.cs
src/Our.Umbraco.Forms.Validator.Core/Settings/: FieldComparisonRuleSetting.cs  FieldComparisonSetting.cs  FieldValidationRuleSetting.cs  FieldValidationRuleSettingBase.cs  FieldValidationSetting.cs  FieldsComparisonRuleSetting.cs  FormValidationRuleSetting.cs  FormValidationRuleWithSetting.cs  FormValidationSetting.cs  FormValidationSettingCollection.cs  FormValidationSettingCollectionBuilder.cs  FormValidationSettingFieldAttribute.cs  FormValidationSettingFieldType.cs  FormValidationSettingTypeCollection.cs  FormValidationSettingTypeCollectionBuilder.cs  IFieldValidationSetting.cs  IFormValidationRuleSetting.cs  IFormValidationRuleWithSetting.cs  IFormValidationSetting.cs  IValidationRuleSetting.cs  ValidationRuleSettingBase.cs
src/Our.Umbraco.Forms.Validator.Tests/: Our.Umbraco.Forms.Validator.Tests.csproj
src/Our.Umbraco.Forms.Validator/App_Plugins/FormsValidator/js/: formsValidatorRules.resource.js  formsvalidatorsettings.controller.js  formsvalidatorsettings.controlller.js
src/Our.Umbraco.Forms.Validator/App_Plugins/FormsValidator/scripts/: formsValidator.resource.js  formsValidatorEditor.controller.js  formsValidatorFieldPicker.controller.js  formsValidatorRulePicker.controller.js  formsValidatorSettings.controller.js
src/Our.Umbraco.Forms.Validator/App_Plugins/FormsValidator/views/: fieldPicker.html  rulePicker.html  ruleSettingEditor.html  settingscontentapp.html
src/Our.Umbraco.Forms.Validator/Backoffice/: PluginManifestFilter.cs  SettingContentApp.cs
src/Our.Umbraco.Forms.Validator/Cache/: FormValidationRuleCache.cs
src/Our.Umbraco.Forms.Validator/Composers/: DefaultComposer.cs  NotificationComposer.cs  PluginComposer.cs  RulesComposer.cs  ServiceComposer.cs  SettingsComposer.cs
src/Our.Umbraco.Forms.Validator/Controllers/: RuleController.cs  SettingController.cs
src/Our.Umbraco.Forms.Validator/Factories/: FormValidationSettingFactory.cs  FormValidatorServiceFactory.cs  IFormValidationSettingFactory.cs  IPersistedFormValidationSettingFactory.cs
src/Our.Umbraco.Forms.Validator/Infrastructure/: FormValidationSettingRepository.cs  FormValidationSettingSchema.cs  IFormValidationSettingRepository.cs
src/Our.Umbraco.Forms.Validator/Migrations/: InitialCreateMigration.cs
src/Our.Umbraco.Forms.Validator/Models/: RuleModel.cs  SettingFieldModel.cs  SettingModel.cs
src/Our.Umbraco.Forms.Validator/Models/Mapping/: RuleMapDefinition.cs  SettingMapDefinition.cs
src/Our.Umbraco.Forms.Validator/Notifications/Handlers/: AddServerVariablesNotificationHandler.cs  FormValidateNotificationHandler.cs  LoadSettingsOnStartedHandler.cs  MigrateOnStartingNotificationHandler.cs
src/Our.Umbraco.Forms.Validator/Persistence/Dtos/: FormValidationSettingDto.cs
src/Our.Umbraco.Forms.Validator/Persistence/Mappers/: FormValidationSettingMapper.cs
src/Our.Umbraco.Forms.Validator/Persistence/Repositories/: FormValidationSettingRepository.cs  IFormValidationSettingRepository.cs
src/Our.Umbraco.Forms.Validator/Rules/: FieldsEqual.cs  FieldsGreaterThan.cs  FieldsGreaterThanOrEqual.cs  FieldsLessThan.cs  FieldsLessThanOrEqual.cs
src/Our.Umbraco.Forms.Validator/Rules/FieldComparison/: FieldEqual.cs  FieldGreaterThan.cs  FieldGreaterThanOrEqual.cs  FieldLessThan.cs  FieldLessThanOrEqual.cs  FieldRequires.cs
src/Our.Umbraco.Forms.Validator/Rules/FieldValidation/: FieldEqual.cs  FieldGreaterThan.cs  FieldGreaterThanOrEqual.cs  FieldLessThan.cs  FieldLessThanOrEqual.cs  FieldRegex.cs  FieldRequired.cs
src/Our.Umbraco.Forms.Validator/Rules/FormValidation/: AllFieldsRequired.cs
src/Our.Umbraco.Forms.Validator/Schema/: FormValidationSettingSchema.cs
src/Our.Umbraco.Forms.Validator/Services/: FormValidationSettingFactory.cs  FormValidationSettingService.cs  FormValidatorService.cs  FormValidatorServiceFactory.cs  IFormValidatorService.cs  IPersistedFormValidationSettingFactory.cs
src/Our.Umbraco.Forms.Validator/Settings/: FormValidationRuleWithSetting.cs
src/Our.Umbraco.Forms.Validator/buildTransitive/: FormsValidatorPlugin.targets
