<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Forms.Core" Version="10.2.3" />
      <PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.2.3" />
    </ItemGroup>

</Project>
