<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
      <PackageReference Include="Umbraco.Forms.Core" Version="10.2.3" />
      <PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.2.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'" >
        <PackageReference Include="Umbraco.Forms.Core" Version="11.0.2" />
        <PackageReference Include="Umbraco.Forms.Core.Providers" Version="11.0.2" />
    </ItemGroup>
</Project>
